PORT=5000
MAIL_SERVER="smtp.gmail.com"
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME="gabriel.g.albanez@gmail.com"     
MAIL_PASSWORD="tencofnfrhzanmri"
MAIL_DEFAULT_SENDER="gabriel.g.albanez@gmail.com"